# JAPANESE_TEST_BANK

./: .project  README.md  pom.xml
src/main/java/com/tiengnhat/dao/: CauHoiDAO.java  DeThiDAO.java
src/main/java/com/tiengnhat/db/: DatabaseManager.java
src/main/java/com/tiengnhat/model/: CauHoi.java  CauHoiTrongDeThi.java  DeThi.java  LuaChonCauHoi.java
src/main/java/com/tiengnhat/service/: GeminiAIService.java
src/main/java/com/tiengnhat/test/: MainTestDAO.java
src/main/java/com/tiengnhat/ui/: CauHoiDialog.java  CauHoiTableModel.java  DeThiDialog.java  DeThiTableModel.java  MainApp.java  MainFrame.java  OcrToAISuggestionDialog.java  QuanLyCauHoiPanel.java  QuanLyDeThiPanel.java  TaoDeThiTuDongDialog.java  XuatPDFDialog.java
src/main/java/com/tiengnhat/utils/: PDFExporter.java
